[
  {
    "page": "tympahealth.com",
    "title": "TympaHealth: Making Ear and Hearing Healthcare Accessible to All",
    "url": "https://tympahealth.com/",
    "file": "tympahealth.com.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "tympahealth.com-about-us",
    "title": "Access Restricted | Shield Security PRO",
    "url": "https://tympahealth.com/about-us/",
    "file": "tympahealth.com-about-us.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "tympahealth.com-contact",
    "title": "Contact TympaHealth - Ear & Hearing Health Support",
    "url": "https://tympahealth.com/contact/",
    "file": "tympahealth.com-contact.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "tympahealth.com-system",
    "title": "Access Restricted | Shield Security PRO",
    "url": "https://tympahealth.com/system/",
    "file": "tympahealth.com-system.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "tympahealth.com-privacy-policy",
    "title": "https://tympahealth.com/privacy-policy/",
    "url": "https://tympahealth.com/privacy-policy/",
    "file": "tympahealth.com-privacy-policy.json",
    "status": "ok",
    "source": "stdout"
  }
]