[
  {
    "tool": "tab-map",
    "url": "https://faunarobotics.com/",
    "landed_url": "https://faunarobotics.com/",
    "title": "Fauna Robotics | Capable, Safe, Fun Robots for Everyone",
    "page": "faunarobotics.com",
    "captured_at": "2026-07-28T17:53:17.593Z",
    "focusable_count": 24,
    "frame_count": 2,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 2,
    "image": "faunarobotics.com.png",
    "preview_image": "faunarobotics.com.png",
    "preview_dir": "visual-preview",
    "json": "faunarobotics.com.json",
    "consent_actions": []
  },
  {
    "tool": "tab-map",
    "url": "https://faunarobotics.com/product",
    "landed_url": "https://faunarobotics.com/product",
    "title": "Sprout Creator Edition | Humanoid Developer Platform | Fauna",
    "page": "faunarobotics.com-product",
    "captured_at": "2026-07-28T17:53:31.185Z",
    "focusable_count": 57,
    "frame_count": 1,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 1,
    "image": "faunarobotics.com-product.png",
    "preview_image": "faunarobotics.com-product.png",
    "preview_dir": "visual-preview",
    "json": "faunarobotics.com-product.json",
    "consent_actions": []
  },
  {
    "tool": "tab-map",
    "url": "https://faunarobotics.com/company",
    "landed_url": "https://faunarobotics.com/company",
    "title": "Company | Fauna Robotics",
    "page": "faunarobotics.com-company",
    "captured_at": "2026-07-28T17:53:36.854Z",
    "focusable_count": 22,
    "frame_count": 2,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 2,
    "image": "faunarobotics.com-company.png",
    "preview_image": "faunarobotics.com-company.png",
    "preview_dir": "visual-preview",
    "json": "faunarobotics.com-company.json",
    "consent_actions": []
  },
  {
    "tool": "tab-map",
    "url": "https://faunarobotics.com/news",
    "landed_url": "https://faunarobotics.com/news",
    "title": "News | Fauna Robotics",
    "page": "faunarobotics.com-news",
    "captured_at": "2026-07-28T17:53:41.427Z",
    "focusable_count": 24,
    "frame_count": 1,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 1,
    "image": "faunarobotics.com-news.png",
    "preview_image": "faunarobotics.com-news.png",
    "preview_dir": "visual-preview",
    "json": "faunarobotics.com-news.json",
    "consent_actions": []
  },
  {
    "tool": "tab-map",
    "url": "https://faunarobotics.com/data-processing",
    "landed_url": "https://faunarobotics.com/data-processing",
    "title": "Data Processing",
    "page": "faunarobotics.com-data-processing",
    "captured_at": "2026-07-28T17:53:46.307Z",
    "focusable_count": 21,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "faunarobotics.com-data-processing.png",
    "preview_image": "faunarobotics.com-data-processing.png",
    "preview_dir": "visual-preview",
    "json": "faunarobotics.com-data-processing.json",
    "consent_actions": []
  }
]