[
  {
    "page": "www.herohealthsoftware.net",
    "title": "Hero Health | Triage, communication & appointment booking for NHS GPs",
    "url": "https://www.herohealthsoftware.net",
    "file": "www.herohealthsoftware.net.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd1a0c4126ae3cb678020e1fb",
    "title": "Error",
    "url": "https://herodoctors.kinde.com/auth/cx/_:nav&m:auth_error&reason:cookies_required&psid:019f900fd1a0c4126ae3cb678020e1fb",
    "file": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd1a0c4126ae3cb678020e1fb.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd46b63c404da774eed4d4202",
    "title": "Error",
    "url": "https://herodoctors.kinde.com/auth/cx/_:nav&m:auth_error&reason:cookies_required&psid:019f900fd46b63c404da774eed4d4202",
    "file": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd46b63c404da774eed4d4202.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd6d327ae6208b908fb267e35",
    "title": "Error",
    "url": "https://herodoctors.kinde.com/auth/cx/_:nav&m:auth_error&reason:cookies_required&psid:019f900fd6d327ae6208b908fb267e35",
    "file": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd6d327ae6208b908fb267e35.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd935d6b5762a5cee0f1ecabc",
    "title": "Error",
    "url": "https://herodoctors.kinde.com/auth/cx/_:nav&m:auth_error&reason:cookies_required&psid:019f900fd935d6b5762a5cee0f1ecabc",
    "file": "herodoctors.kinde.com-auth-cx-_-nav-m-auth_error-reason-cookies_required-psid-019f900fd935d6b5762a5cee0f1ecabc.json",
    "status": "ok",
    "source": "stdout"
  }
]