[
  {
    "page": "practice.expandtesting.com-secure",
    "url": "https://practice.expandtesting.com/secure",
    "title": "Secure Page page for Automation Testing Practice",
    "screenshot": "practice.expandtesting.com-secure.png"
  },
  {
    "page": "practice.expandtesting.com",
    "url": "https://practice.expandtesting.com",
    "title": "Automation Testing Practice Website for QA and Developers | UI and API",
    "screenshot": "practice.expandtesting.com.png"
  },
  {
    "page": "practice.expandtesting.com-tips",
    "url": "https://practice.expandtesting.com/tips",
    "title": "Test Automation Tips and Tricks",
    "screenshot": "practice.expandtesting.com-tips.png"
  },
  {
    "page": "practice.expandtesting.com-xpath-css-tester",
    "url": "https://practice.expandtesting.com/xpath-css-tester",
    "title": "Xpath and Css Selector Tester Tool for Automation Testing Practice",
    "screenshot": "practice.expandtesting.com-xpath-css-tester.png"
  },
  {
    "page": "practice.expandtesting.com-bookstore",
    "url": "https://practice.expandtesting.com/bookstore",
    "title": "E-commerce Bookstore Example for Practicing Automated Tests",
    "screenshot": "practice.expandtesting.com-bookstore.png"
  },
  {
    "page": "practice.expandtesting.com-webpark",
    "url": "https://practice.expandtesting.com/webpark",
    "title": "Parking Cost Calculator App - Practice Test Automation",
    "screenshot": "practice.expandtesting.com-webpark.png"
  },
  {
    "page": "practice.expandtesting.com-bmi",
    "url": "https://practice.expandtesting.com/bmi",
    "title": "BMI Calculator example page for Automation Testing Practice",
    "screenshot": "practice.expandtesting.com-bmi.png"
  },
  {
    "page": "practice.expandtesting.com-color-wheel",
    "url": "https://practice.expandtesting.com/color-wheel",
    "title": "Color Wheel app example page for Automation Testing Practice",
    "screenshot": "practice.expandtesting.com-color-wheel.png"
  }
]