[
  {
    "page": "dr-julian.com",
    "url": "https://dr-julian.com/",
    "title": "Dr-Julian | Clinical care and mental healthcare infrastructure",
    "report": "dr-julian.com.json",
    "line_count": 762,
    "ok": true
  },
  {
    "page": "dr-julian.com-about-us",
    "url": "https://dr-julian.com/about-us/",
    "title": "About Us - Dr-Julian | Helping people feel better, faster",
    "report": "dr-julian.com-about-us.json",
    "line_count": 436,
    "ok": true
  },
  {
    "page": "dr-julian.com-contact",
    "url": "https://dr-julian.com/contact/",
    "title": "Contact | Dr-Julian Medical Group",
    "report": "dr-julian.com-contact.json",
    "line_count": 367,
    "ok": true
  },
  {
    "page": "dr-julian.com-privacy-policy",
    "url": "https://dr-julian.com/privacy-policy/",
    "title": "Privacy Policy - Dr-Julian | Helping people feel better, faster",
    "report": "dr-julian.com-privacy-policy.json",
    "line_count": 523,
    "ok": true
  }
]