[
  {
    "tool": "tab-map",
    "url": "https://www.spirehealthcare.com/patient-information/",
    "landed_url": "https://www.spirehealthcare.com/patient-information/",
    "title": "Patient information | Spire Healthcare",
    "page": "www.spirehealthcare.com-patient-information",
    "captured_at": "2026-08-03T22:48:25.879Z",
    "focusable_count": 48,
    "frame_count": 6,
    "same_origin_frame_count": 4,
    "cross_origin_frame_count": 2,
    "image": "www.spirehealthcare.com-patient-information.png",
    "preview_image": "www.spirehealthcare.com-patient-information.png",
    "preview_dir": "visual-preview",
    "json": "www.spirehealthcare.com-patient-information.json",
    "consent_actions": [
      {
        "action": "removed",
        "detail": "2 overlay(s)"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.spirehealthcare.com/",
    "landed_url": "https://www.spirehealthcare.com/",
    "title": "Spire Healthcare | Private Hospitals UK | Quality Care",
    "page": "www.spirehealthcare.com",
    "captured_at": "2026-08-03T22:48:25.877Z",
    "focusable_count": 71,
    "frame_count": 8,
    "same_origin_frame_count": 4,
    "cross_origin_frame_count": 4,
    "image": "www.spirehealthcare.com.png",
    "preview_image": "www.spirehealthcare.com.png",
    "preview_dir": "visual-preview",
    "json": "www.spirehealthcare.com.json",
    "consent_actions": [
      {
        "action": "clicked",
        "detail": "#onetrust-accept-btn-handler"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.spirehealthcare.com/healthcare-professionals/",
    "landed_url": "https://www.spirehealthcare.com/healthcare-professionals/",
    "title": "Healthcare professionals | Spire Healthcare",
    "page": "www.spirehealthcare.com-healthcare-professionals",
    "captured_at": "2026-08-03T22:48:38.329Z",
    "focusable_count": 81,
    "frame_count": 7,
    "same_origin_frame_count": 4,
    "cross_origin_frame_count": 3,
    "image": "www.spirehealthcare.com-healthcare-professionals.png",
    "preview_image": "www.spirehealthcare.com-healthcare-professionals.png",
    "preview_dir": "visual-preview",
    "json": "www.spirehealthcare.com-healthcare-professionals.json",
    "consent_actions": [
      {
        "action": "clicked",
        "detail": "#onetrust-accept-btn-handler"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.spirehealthcare.com/contacting-spire/",
    "landed_url": "https://www.spirehealthcare.com/contacting-spire/",
    "title": "Contacting Spire Hospitals | Spire Healthcare",
    "page": "www.spirehealthcare.com-contacting-spire",
    "captured_at": "2026-08-03T22:48:38.329Z",
    "focusable_count": 56,
    "frame_count": 7,
    "same_origin_frame_count": 4,
    "cross_origin_frame_count": 3,
    "image": "www.spirehealthcare.com-contacting-spire.png",
    "preview_image": "www.spirehealthcare.com-contacting-spire.png",
    "preview_dir": "visual-preview",
    "json": "www.spirehealthcare.com-contacting-spire.json",
    "consent_actions": [
      {
        "action": "clicked",
        "detail": "#onetrust-accept-btn-handler"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.spirehealthcare.com/accessibility-statement/",
    "landed_url": "https://www.spirehealthcare.com/accessibility-statement/",
    "title": "Spire Healthcare Accessibility Statement",
    "page": "www.spirehealthcare.com-accessibility-statement",
    "captured_at": "2026-08-03T22:48:49.558Z",
    "focusable_count": 41,
    "frame_count": 6,
    "same_origin_frame_count": 4,
    "cross_origin_frame_count": 2,
    "image": "www.spirehealthcare.com-accessibility-statement.png",
    "preview_image": "www.spirehealthcare.com-accessibility-statement.png",
    "preview_dir": "visual-preview",
    "json": "www.spirehealthcare.com-accessibility-statement.json",
    "consent_actions": [
      {
        "action": "removed",
        "detail": "2 overlay(s)"
      }
    ]
  }
]