[
  {
    "page": "www.koahealth.com-en-gb",
    "title": "Koa Health | Clinical-first mental health from Koa Health",
    "url": "https://www.koahealth.com/en-gb",
    "file": "www.koahealth.com-en-gb.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.koahealth.com-en-gb-about-us",
    "title": "Koa Health | The team at Koa Health is passionate about improving…",
    "url": "https://www.koahealth.com/en-gb/about-us",
    "file": "www.koahealth.com-en-gb-about-us.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.koahealth.com-en-gb-contact",
    "title": "Koa Health | How to contact Koa Health about research-driven,…",
    "url": "https://www.koahealth.com/en-gb/contact",
    "file": "www.koahealth.com-en-gb-contact.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.koahealth.com-en-gb-solutions",
    "title": "Koa Health | Our science-based solutions for health",
    "url": "https://www.koahealth.com/en-gb/solutions",
    "file": "www.koahealth.com-en-gb-solutions.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.koahealth.com-en-gb-legal-terms-and-conditions",
    "title": "Koa Health | Koa Health Terms and Conditions",
    "url": "https://www.koahealth.com/en-gb/legal/terms-and-conditions",
    "file": "www.koahealth.com-en-gb-legal-terms-and-conditions.json",
    "status": "partial",
    "source": "stdout"
  }
]