[
  {
    "page": "isla.health",
    "url": "https://isla.health",
    "title": "Isla Health | Digital Pathway Platform | Class 1 Medical Device",
    "report": "isla.health.json",
    "line_count": 416,
    "ok": true
  },
  {
    "page": "isla.health-about-us",
    "url": "https://isla.health/about-us/",
    "title": "About Isla Health: Digital Pathway Platform and Medical Device",
    "report": "isla.health-about-us.json",
    "line_count": 293,
    "ok": true
  },
  {
    "page": "isla.health-privacy-policy",
    "url": "https://isla.health/privacy-policy/",
    "title": "Privacy-policy - Isla Health",
    "report": "isla.health-privacy-policy.json",
    "line_count": 412,
    "ok": true
  }
]