[
  {
    "page": "www.sciensus.com",
    "title": "UK's leading provider of clinical care at home | Sciensus",
    "url": "https://www.sciensus.com/",
    "file": "www.sciensus.com.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.sciensus.com-about-us",
    "title": "Sciensus - About us",
    "url": "https://www.sciensus.com/about-us/",
    "file": "www.sciensus.com-about-us.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.sciensus.com-contact-us",
    "title": "Contact us - Sciensus",
    "url": "https://www.sciensus.com/contact-us/",
    "file": "www.sciensus.com-contact-us.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.sciensus.com-privacy-notices-menu",
    "title": "Privacy notices - Sciensus",
    "url": "https://www.sciensus.com/privacy-notices-menu/",
    "file": "www.sciensus.com-privacy-notices-menu.json",
    "status": "partial",
    "source": "stdout"
  }
]