[
  {
    "page": "www.manual.co",
    "url": "https://www.manual.co/",
    "title": "Manual: Men's Healthcare - Made easy",
    "json": "www.manual.co.json",
    "report": "www.manual.co.json",
    "ok": true
  }
]