[
  {
    "page": "kareinn.com",
    "title": "Digital Care Management & Care Home Planning Software | KareInn",
    "url": "https://kareinn.com/",
    "file": "kareinn.com.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "kareinn.com-digital-care-planning-software-and-so-much-more-our-founders",
    "title": "Digital Care Planning Software | About Us | KareInn",
    "url": "https://kareinn.com/digital-care-planning-software-and-so-much-more-our-founders/",
    "file": "kareinn.com-digital-care-planning-software-and-so-much-more-our-founders.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "kareinn.com-contact-us-at-kareinn",
    "title": "Contact Us - KareInn",
    "url": "https://kareinn.com/contact-us-at-kareinn/",
    "file": "kareinn.com-contact-us-at-kareinn.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "kareinn.com-features",
    "title": "Features - KareInn",
    "url": "https://kareinn.com/features/",
    "file": "kareinn.com-features.json",
    "status": "partial",
    "source": "stdout"
  }
]