[
  {
    "page": "www.huma.com",
    "title": "Huma",
    "url": "https://www.huma.com/",
    "file": "www.huma.com.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.huma.com-about",
    "title": "About | Huma",
    "url": "https://www.huma.com/about",
    "file": "www.huma.com-about.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.huma.com-products",
    "title": "Products | Huma",
    "url": "https://www.huma.com/products",
    "file": "www.huma.com-products.json",
    "status": "partial",
    "source": "stdout"
  }
]