[
  {
    "page": "www.sciensus.com",
    "url": "https://www.sciensus.com/",
    "title": "UK's leading provider of clinical care at home | Sciensus",
    "report": "www.sciensus.com.json",
    "line_count": 1153,
    "ok": true
  },
  {
    "page": "www.sciensus.com-about-us",
    "url": "https://www.sciensus.com/about-us/",
    "title": "Sciensus - About us",
    "report": "www.sciensus.com-about-us.json",
    "line_count": 1061,
    "ok": true
  },
  {
    "page": "www.sciensus.com-contact-us",
    "url": "https://www.sciensus.com/contact-us/",
    "title": "Contact us - Sciensus",
    "report": "www.sciensus.com-contact-us.json",
    "line_count": 887,
    "ok": true
  },
  {
    "page": "www.sciensus.com-privacy-notices-menu",
    "url": "https://www.sciensus.com/privacy-notices-menu/",
    "title": "Privacy notices - Sciensus",
    "report": "www.sciensus.com-privacy-notices-menu.json",
    "line_count": 884,
    "ok": true
  }
]