[
  {
    "page": "www.coloplast.co.uk",
    "title": "Access Denied",
    "url": "https://www.coloplast.co.uk/",
    "file": "www.coloplast.co.uk.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.coloplast.co.uk-about-us",
    "title": "Access Denied",
    "url": "https://www.coloplast.co.uk/about-us/",
    "file": "www.coloplast.co.uk-about-us.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.coloplast.co.uk-contact",
    "title": "Access Denied",
    "url": "https://www.coloplast.co.uk/contact/",
    "file": "www.coloplast.co.uk-contact.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.coloplast.co.uk-stoma",
    "title": "Access Denied",
    "url": "https://www.coloplast.co.uk/stoma/",
    "file": "www.coloplast.co.uk-stoma.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.coloplast.co.uk-en-gb-global-privacy-policy-uk",
    "title": "Access Denied",
    "url": "https://www.coloplast.co.uk/en-GB/global/privacy-policy-uk/",
    "file": "www.coloplast.co.uk-en-gb-global-privacy-policy-uk.json",
    "status": "ok",
    "source": "stdout"
  }
]