[
  {
    "page": "thriva.co",
    "title": "Home blood testing for optimal health and performance",
    "url": "https://thriva.co/",
    "file": "thriva.co.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "thriva.co-how",
    "title": "How it works | Thriva",
    "url": "https://thriva.co/how",
    "file": "thriva.co-how.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "thriva.co-privacy-policy",
    "title": "Thriva - Marketing | Thriva",
    "url": "https://thriva.co/privacy-policy",
    "file": "thriva.co-privacy-policy.json",
    "status": "ok",
    "source": "stdout"
  }
]