[
  {
    "tool": "tab-map",
    "url": "https://www.hollyhealth.io/",
    "landed_url": "https://www.hollyhealth.io/",
    "title": "Holly Health | Home",
    "page": "www.hollyhealth.io",
    "captured_at": "2026-07-25T22:50:17.733Z",
    "focusable_count": 85,
    "frame_count": 1,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 1,
    "image": "www.hollyhealth.io.png",
    "preview_image": "www.hollyhealth.io.png",
    "preview_dir": "visual-preview",
    "json": "www.hollyhealth.io.json",
    "consent_actions": [
      {
        "action": "removed",
        "detail": "1 overlay(s)"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.hollyhealth.io/about-us",
    "landed_url": "https://www.hollyhealth.io/about-us",
    "title": "About Us",
    "page": "www.hollyhealth.io-about-us",
    "captured_at": "2026-07-25T22:50:23.523Z",
    "focusable_count": 37,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "www.hollyhealth.io-about-us.png",
    "preview_image": "www.hollyhealth.io-about-us.png",
    "preview_dir": "visual-preview",
    "json": "www.hollyhealth.io-about-us.json",
    "consent_actions": [
      {
        "action": "removed",
        "detail": "1 overlay(s)"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.hollyhealth.io/who-we-support",
    "landed_url": "https://www.hollyhealth.io/who-we-support",
    "title": "Who we support",
    "page": "www.hollyhealth.io-who-we-support",
    "captured_at": "2026-07-25T22:50:49.886Z",
    "focusable_count": 29,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "www.hollyhealth.io-who-we-support.png",
    "preview_image": "www.hollyhealth.io-who-we-support.png",
    "preview_dir": "visual-preview",
    "json": "www.hollyhealth.io-who-we-support.json",
    "consent_actions": [
      {
        "action": "removed",
        "detail": "1 overlay(s)"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.hollyhealth.io/policy",
    "landed_url": "https://www.hollyhealth.io/policy",
    "title": "Privacy Policy",
    "page": "www.hollyhealth.io-policy",
    "captured_at": "2026-07-25T22:50:57.214Z",
    "focusable_count": 49,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "www.hollyhealth.io-policy.png",
    "preview_image": "www.hollyhealth.io-policy.png",
    "preview_dir": "visual-preview",
    "json": "www.hollyhealth.io-policy.json",
    "consent_actions": [
      {
        "action": "removed",
        "detail": "1 overlay(s)"
      },
      {
        "action": "removed",
        "detail": "1 overlay(s)"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.hollyhealth.io/terms",
    "landed_url": "https://www.hollyhealth.io/terms",
    "title": "Terms of Service",
    "page": "www.hollyhealth.io-terms",
    "captured_at": "2026-07-25T22:51:04.375Z",
    "focusable_count": 63,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "www.hollyhealth.io-terms.png",
    "preview_image": "www.hollyhealth.io-terms.png",
    "preview_dir": "visual-preview",
    "json": "www.hollyhealth.io-terms.json",
    "consent_actions": [
      {
        "action": "removed",
        "detail": "1 overlay(s)"
      }
    ]
  }
]