[
  {
    "page": "www.vira.health",
    "title": "Vira Health - Healthcare support for every employee, everywhere",
    "url": "https://www.vira.health",
    "file": "www.vira.health.json",
    "status": "partial",
    "source": "stdout"
  },
  {
    "page": "www.vira.health-about-us",
    "title": "About Us | Vira Health",
    "url": "https://www.vira.health/about-us",
    "file": "www.vira.health-about-us.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.vira.health-terms-conditions",
    "title": "Terms & Conditions | Vira Health",
    "url": "https://www.vira.health/terms-conditions",
    "file": "www.vira.health-terms-conditions.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.vira.health-products",
    "title": "Products | Vira Health",
    "url": "https://www.vira.health/products",
    "file": "www.vira.health-products.json",
    "status": "ok",
    "source": "stdout"
  },
  {
    "page": "www.vira.health-employers",
    "title": "Employers | Vira Health",
    "url": "https://www.vira.health/employers",
    "file": "www.vira.health-employers.json",
    "status": "ok",
    "source": "stdout"
  }
]