[
  {
    "tool": "tab-map",
    "url": "https://www.orchahealth.com/",
    "landed_url": "https://www.orchahealth.com/",
    "title": "ORCHA Digital Health: Assurance, Insight, Access",
    "page": "www.orchahealth.com",
    "captured_at": "2026-07-23T22:47:24.285Z",
    "focusable_count": 70,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "www.orchahealth.com.png",
    "preview_image": "www.orchahealth.com.png",
    "preview_dir": "visual-preview",
    "json": "www.orchahealth.com.json",
    "consent_actions": [
      {
        "action": "clicked",
        "detail": "Accept"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.orchahealth.com/about-orcha",
    "landed_url": "https://www.orchahealth.com/about-orcha",
    "title": "About | ORCHA | Digital health: Assurance, Insight & Access",
    "page": "www.orchahealth.com-about-orcha",
    "captured_at": "2026-07-23T22:47:32.844Z",
    "focusable_count": 42,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "www.orchahealth.com-about-orcha.png",
    "preview_image": "www.orchahealth.com-about-orcha.png",
    "preview_dir": "visual-preview",
    "json": "www.orchahealth.com-about-orcha.json",
    "consent_actions": [
      {
        "action": "clicked",
        "detail": "Accept"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.orchahealth.com/contact",
    "landed_url": "https://www.orchahealth.com/contact",
    "title": "Contact us | Digital Health | ORCHA",
    "page": "www.orchahealth.com-contact",
    "captured_at": "2026-07-23T22:47:42.497Z",
    "focusable_count": 57,
    "frame_count": 3,
    "same_origin_frame_count": 2,
    "cross_origin_frame_count": 1,
    "image": "www.orchahealth.com-contact.png",
    "preview_image": "www.orchahealth.com-contact.png",
    "preview_dir": "visual-preview",
    "json": "www.orchahealth.com-contact.json",
    "consent_actions": [
      {
        "action": "clicked",
        "detail": "Accept"
      }
    ]
  },
  {
    "tool": "tab-map",
    "url": "https://www.orchahealth.com/privacy-policy",
    "landed_url": "https://www.orchahealth.com/privacy-policy",
    "title": "Privacy policy | ORCHA",
    "page": "www.orchahealth.com-privacy-policy",
    "captured_at": "2026-07-23T22:47:51.972Z",
    "focusable_count": 41,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "www.orchahealth.com-privacy-policy.png",
    "preview_image": "www.orchahealth.com-privacy-policy.png",
    "preview_dir": "visual-preview",
    "json": "www.orchahealth.com-privacy-policy.json",
    "consent_actions": [
      {
        "action": "clicked",
        "detail": "Accept"
      }
    ]
  }
]